<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cours</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body>
    <div class="Navbar">
        <h1 class="logo">LOGO</h1>
        <a class="inscr" href="#">
            Name of student
            <img src="../src/images/account.png" alt="">
        </a>
    </div>

    <div class="container">
        <h2 class="h2demnd">Les cours qui plus demande</h2>
        <hr class="hr2"><br>
        <div class="PRGRS">
            <h3 class="matierprgrs">science pc :
                <div class="progress__bar">
                    <div class="bar1 bar"></div>
                </div>
                <h4 class="prgrsNum">2</h4>
            </h3>
            <h3 class="matierprgrs">science pc :
                <div class="progress__bar">
                    <div class="bar2 bar"></div>
                </div>
                <h4 class="prgrsNum">12</h4>
            </h3>
            <h3 class="matierprgrs">science pc :
                <div class="progress__bar">
                    <div class="bar3 bar"></div>
                </div>
                <h4 class="prgrsNum">5</h4>
            </h3>
            <h3 class="matierprgrs">science pc :
                <div class="progress__bar">
                    <div class="bar4 bar"></div>
                </div>
                <h4 class="prgrsNum">22</h4>
            </h3>
        </div>
    </div>

    <div class="container">
        <h2 class="historique">Historique:</h2>
        <hr>
        <h3 class="activité">aucun activité</h3>
    </div>
    <div class="agenda">
        <iframe src="https://calendar.google.com/calendar/embed?src=minanon77%40gmail.com&ctz=Africa%2FCasablanca"
            style="border: 0" height="600" frameborder="0" scrolling="no"></iframe><br>
        <a class="addscience" href="#">
            <img src="../src/images/plus.png" alt="">
            Add science
        </a>
    </div>

    <footer class="footer">
        <div class="footer__info">
            <h1>LOGO</h1>
            <h3>name@gmail.com</h3>
            <h3>06******1</h3>
            <h4>Copyright 2020</h4>
        </div>
        <div class="footer__serv">
            <a class="a1" href="#">Trouver de l'aide</a>
            <a class="a2" href="#">Fournir de l'aide</a>
        </div>
        <div class="footer__social">
            <img src="../src/images/twtr.svg" alt="">
            <img src="../src/images/fb.svg" alt="">
            <img src="../src/images/ytb.svg" alt="">
        </div>
    </footer>

</body>

</html>